# Archivo nginx.conf

# Configuración del servidor NGINX
server {
    listen 80;  # Puerto en el que escucha NGINX

    # Ruta raíz de los archivos de la aplicación React
    root /usr/share/nginx/html;

    # No hay configuración adicional de NGINX para manejar rutas
    # Todas las solicitudes se sirven como archivos estáticos

    # Configuración adicional si es necesario
}
